OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_6920d7e248ec81909ad7566bfd62ff210b8dba3d74429102
